<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>blog</title>
	<style type="text/css">

		body{
			background-color: rgb(0,255,0,0.2);

			
		}
		
		.blog{
			float: right;
		 	padding: 20px;
  			width: 30%;
 			height: 300px; 
		}
		
		.blog input[type="submit"]
		{
		height: 30px;
		background: rgba(255,0,0,0.3);
		color: white;
		font-size: 18px;
		border-radius: 30px;
		}
		.blog input[type="submit"]:hover
		{ cursor: pointer;
		    background: rgba(255,0,0,0.5); ;
		    color: white;
		    text-align: center;
		}
		section::after {
  content: "";
  display: table;
  clear: both;
}
		.row {
			margin-left: 20px;
			/*width: 450px;
        	height: 620px;*/
        	box-shadow: 3px;
        	margin-top: 5px;
			color: rgba(128,0,0,0.8	);
			position: absolute;
			box-sizing: border-box;
			padding: 5px;
			border: 5px;
			border-radius: 60px;
		}
		
		
		footer {
  		text-align: center;
  		margin-top: 200px;
  		padding: 3px;
  		background-color: rgba(255,0,0,0.3) ;
  		color: white;
  		position:fixed;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		height: 200px;

}
		header {
  		background-color: rgba(255,0,0,0.3) ;
  		color: white;
  		position:scroll;
  		left: 0;
  		bottom: 0;
  		width: 100%;
  		height: 100px;
		}

		nav a{
			float: left;
			padding : 40px;
			color: white;
			}

			nav img{
				padding-left : 200px;
				margin-top: 0px;
				float : left;
				max-width: 150px;
				max-height: 120px;
			}
			.me a{
				float: right;
				padding: 40px;
				color: white;
				
			}
			.column {
  				float: left;
  				width: 25%;
  				padding: 20px;
 			 	width: 170px;	
			}

			.row::after {
  				content: "";
  				clear: both;
  				display: table;
  				display: flex;
  				flex-wrap: wrap;

			}
			.column a{
					margin-right:  20px;
			}
			.column img{

				display: block;
				margin: auto;
 			 	margin-left: 10px;
 			 	margin-right: 20px
 			 	vertical-align: middle;
 			 
			}
	</style>

</head>
<body link="#00000">
	<header>
		<nav>
		<a href="HOME">HOME</a>
		<a href="BLOG" >BLOG</a>
		<a href="ABOUT">ABOUT</a>
		<div class="HeaderLogoWrapper">
		<img src="C:\Users\Dell\Desktop\Full Stack\UID.png"></div>
		</nav>
		<nav class="me">
			<a href="REVIEW">REVIEW</a>
			<a href="CONTACT">CONTACT US</a>
		</nav>
</header>
<h1 style="font-family: arial; text-align: center; color: rgba(128,0,0,0.9);"><b>INSTAGRAM</b></h1>
<section>
		<div class="row" style="left-padding: 30px">
			<div class="column" >
		<a href="https://www.instagram.com/p/CCxfRrPBeQD/" ><img src="pic1.png"  ></a>
	</div>
	<div class="column">
		<a href="https://www.instagram.com/p/CCnJcLSh9G_/"><img src="pic2.png" ></a>
		</div>
		<div class="column">
		<a href="https://www.instagram.com/p/CCgBJ5fhszz/"><img src="pic3.png" ></a>
		</div>
		<div class="column">
		<a href="https://www.instagram.com/p/CBkM1WGhxNI/"><img src="pic4.png"></a>
	</div>
</div>

</section>
<footer>
<div class="footer">
	<a href="facebbok.com"><i class="fa fa-facebook" style="font-size:30px;color: white; padding: 10px;"></i></a>
	<a href="instagram.com"><i class="fa fa-instagram" style="font-size:30px;color:white;padding: 10px"></i></a>
	<a href="twitter.com"><i class="fa fa-twitter" style="font-size:30px;color:white;padding: 10px"></i></a>
	<a href="linkedin.com"><i class="fa fa-linkedin" style="font-size:30px;color:white;padding: 10px"></i></a>
	<a href="youtube.com"><i class="fa fa-youtube" style="font-size:30px;color:white;padding: 10px"></i></a>
	<h2><center><b>UID Technologies</b></center></h3>
	<p><center>Laxmi Nagar, New Delhi-110092</center></p>
	<p style="href="tel:+91-7623451986"><center>+91-7623451986</center></p>
	<p style="text-align: left; color: white; padding-left: 10px"><b>Copyright © 2020 UID Technologies - All Rights Reserved.<b></p>
</div>
</footer>
</body>
</html>
